<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
             
              <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

              <div class="mb-md-5">
  
                <h2 class="fw-bold text-uppercase">Login</h2>
                <p class="text-white-50 ">Please enter your login and password!</p>
                <app-text-input formControlName="username" [label]="' User Name'" ></app-text-input>
                <app-text-input formControlName="password" [label]="' Password '" [type]="'password'"></app-text-input>
  
  
                <button [disabled]="loginForm.invalid" class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

                
              </div>
              </form>

  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>