<div class="form-outline form-white mb-4">
    <input 
        [ngClass]="(controlDir && controlDir.control && 
        controlDir.control.touched) ?  !controlDir.control.valid ? 'is-invalid' : 'is-valid' : null"
        [type]= "type"
        (input)="onChange($event.target.value)"
        (blur)="onTouched()"
        id ="{{label}}"
        #input
        class = "form-control"
        placeholder="{{label}}"
    >
    <div class="invalid-feedback" *ngIf="(controlDir && controlDir.control && 
    !controlDir.control.valid && controlDir.control.touched)">
        <div class="container" *ngIf="controlDir.control.errors?.required">{{label}} is required</div>
        <span *ngIf="controlDir.control.errors?.pattern">Invalid {{label}}</span>

    </div>
  </div>